name = factory
description = New Factory! Adds lots of industrials to minetest to create big factories.
depends = modutil
optional_depends = moreblocks,unified_inventory,moreores,extranodes,technic_worldgen,nei
